# TP-04.2A

RoomWordSample/: settings.gradle
RoomWordSample/app/: build.gradle
RoomWordSample/app/src/main/: AndroidManifest.xml
RoomWordSample/app/src/main/java/com/example/roomwordsample/: MainActivity.java  NewWordActivity.java  WordViewModel.java
RoomWordSample/app/src/main/java/com/example/roomwordsample/adapter/: WordListAdapter.java
RoomWordSample/app/src/main/java/com/example/roomwordsample/data/: WordRepository.java
RoomWordSample/app/src/main/java/com/example/roomwordsample/data/db/: WordDao.java  WordRoomDatabase.java
RoomWordSample/app/src/main/java/com/example/roomwordsample/model/: Word.java
RoomWordSample/app/src/main/res/layout/: activity_main.xml  activity_new_word.xml
RoomWordSample/app/src/main/res/menu/: menu_main.xml
RoomWordSample/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
RoomWordSample/app/src/main/res/values-v23/: themes.xml
RoomWordSample/gradle/: libs.versions.toml
RoomWordSample/gradle/wrapper/: gradle-wrapper.properties
